# oj

./: .gitignore  Dockerfile  README.md  mvnw.cmd  pom.xml  table.sql
src/main/java/com/wangx/oj/: CorsConfig.java  OjApplication.java
src/main/java/com/wangx/oj/common/: CodeMsg.java  MessageConsumer.java  Result.java  ValidateCodeException.java
src/main/java/com/wangx/oj/config/: DataSourceConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/wangx/oj/controller/: AnnounceController.java  AuthController.java  CarouselController.java  CodeController.java  ContestController.java  ProblemController.java  RankController.java  SmsController.java  SubmissionController.java  TestCaseController.java  UserController.java  WebSocketServer.java
src/main/java/com/wangx/oj/entity/: Announce.java  Carousel.java  Contest.java  Contest2Submission.java  Message.java  Problem.java  Rank.java  Submission.java  SubmissionStatics.java  Submit.java  TestCase.java  User.java
src/main/java/com/wangx/oj/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  ValidateCodeFilter.java
src/main/java/com/wangx/oj/mapper/: AnnounceMapper.java  CarouselMapper.java  Contest2SubmissionMapper.java  ContestMapper.java  ProblemMapper.java  RankMapper.java  SubmissionMapper.java  SubmissionStaticsMapper.java  TestCaseMapper.java  UserMapper.java
src/main/java/com/wangx/oj/security/: JsonAuthenticationEntryPoint.java  LoginDenyHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  MyCustomUserService.java  MyLogoutSuccessHandler.java  MyUserDetails.java
src/main/java/com/wangx/oj/service/: AnnounceService.java  CarouselService.java  ContestService.java  ProblemService.java  RankService.java  SubmissionService.java  TestCaseService.java  UserService.java
src/main/java/com/wangx/oj/service/impl/: AnnounceServiceImpl.java  CarouselServiceImpl.java  ContestServiceImpl.java  ProblemServiceImpl.java  RankServiceImpl.java  SubmissionServiceImpl.java  TestCaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/wangx/oj/task/: RejudgeTask.java
src/main/java/com/wangx/oj/utils/: IPUtils.java  JudgeUtils.java  JwtTokenUtils.java  MyPasswordEncoder.java  OSSUtils.java  RedisUtils.java  SmsUtils.java  UUIDGenerator.java
src/main/resources/: application.yaml.example
src/main/resources/mapper/: AnnounceMapper.xml  ProblemMapper.xml  SubmissionMapper.xml  TestCaseMapper.xml  UserMapper.xml
src/test/java/com/wangx/oj/: OjApplicationTests.java
